{
  "name": "한태양 · Taeyang Han",
  "short_name": "Taeyang Han",
  "description": "I want to be the sun of Korea. Building systems that help people move forward.",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#FFF7E6",
  "theme_color": "#FFF7E6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
